{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dams-sqlserver.database.windows.net,1433;Initial Catalog=DAMS_DB;User ID=sqladmin;Password=SUA_SENHA_AQUI;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "Issuer": "DAMS.Api",
    "Audience": "DAMS.Client",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}